---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 8/26/17 11:44 AM
Description: Rendering screen

java.lang.NullPointerException: The validated object is null
	at org.apache.commons.lang3.Validate.notNull(Validate.java:225)
	at org.apache.commons.lang3.Validate.notNull(Validate.java:206)
	at net.minecraft.util.NonNullList.add(NonNullList.java:62)
	at java.util.AbstractList.add(Unknown Source)
	at net.minecraft.inventory.Container.getInventory(Container.java:75)
	at gogofo.minecraft.awesome.gui.AwesomeGui.drawSlotsByCustomContainer(AwesomeGui.java:118)
	at gogofo.minecraft.awesome.gui.GuiGenerator.drawCustomGui(GuiGenerator.java:31)
	at gogofo.minecraft.awesome.gui.AwesomeGui.drawGuiContainerBackgroundLayer(AwesomeGui.java:69)
	at gogofo.minecraft.awesome.gui.AwesomeGuiWithControls.drawGuiContainerBackgroundLayer(AwesomeGuiWithControls.java:94)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:349)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1168)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1192)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at org.apache.commons.lang3.Validate.notNull(Validate.java:225)
	at org.apache.commons.lang3.Validate.notNull(Validate.java:206)
	at net.minecraft.util.NonNullList.add(NonNullList.java:62)
	at java.util.AbstractList.add(Unknown Source)
	at net.minecraft.inventory.Container.getInventory(Container.java:75)
	at gogofo.minecraft.awesome.gui.AwesomeGui.drawSlotsByCustomContainer(AwesomeGui.java:118)
	at gogofo.minecraft.awesome.gui.GuiGenerator.drawCustomGui(GuiGenerator.java:31)
	at gogofo.minecraft.awesome.gui.AwesomeGui.drawGuiContainerBackgroundLayer(AwesomeGui.java:69)
	at gogofo.minecraft.awesome.gui.AwesomeGuiWithControls.drawGuiContainerBackgroundLayer(AwesomeGuiWithControls.java:94)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:349)

-- Screen render details --
Details:
	Screen name: gogofo.minecraft.awesome.gui.GuiGenerator
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['test'/410, l='MpServer', x=216.09, y=64.00, z=226.17]]
	Chunk stats: MultiplayerChunkCache: 484, 484
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (208,64,224), Chunk: (at 0,4,0 in 13,14; contains blocks 208,0,224 to 223,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1689 game time, 1689 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 125 total; [EntityVillager['Villager'/258, l='MpServer', x=235.68, y=65.00, z=146.27], EntityCreeper['Creeper'/259, l='MpServer', x=225.30, y=25.00, z=168.73], EntityChicken['Chicken'/260, l='MpServer', x=238.19, y=67.00, z=167.67], EntityChicken['Chicken'/261, l='MpServer', x=237.50, y=70.00, z=163.78], EntityChicken['Chicken'/262, l='MpServer', x=236.58, y=70.00, z=164.77], EntityChicken['Chicken'/263, l='MpServer', x=232.51, y=68.06, z=166.95], EntityVillager['Villager'/264, l='MpServer', x=225.59, y=67.00, z=161.50], EntityCow['Cow'/265, l='MpServer', x=235.78, y=66.00, z=185.49], EntityCow['Cow'/266, l='MpServer', x=235.50, y=67.00, z=186.50], EntityCow['Cow'/267, l='MpServer', x=232.50, y=67.00, z=189.50], EntityChicken['Chicken'/268, l='MpServer', x=232.87, y=69.00, z=198.55], EntityChicken['Chicken'/269, l='MpServer', x=230.89, y=68.00, z=205.48], EntityChicken['Chicken'/270, l='MpServer', x=236.97, y=66.00, z=207.50], EntityCow['Cow'/271, l='MpServer', x=233.41, y=67.00, z=196.21], EntityCreeper['Creeper'/272, l='MpServer', x=224.50, y=27.00, z=266.50], EntityCreeper['Creeper'/273, l='MpServer', x=225.16, y=28.00, z=270.50], EntitySkeleton['Skeleton'/274, l='MpServer', x=224.70, y=33.37, z=268.30], EntityCreeper['Creeper'/275, l='MpServer', x=234.84, y=43.00, z=270.32], EntityChicken['Chicken'/276, l='MpServer', x=231.16, y=63.00, z=260.37], EntityBat['Bat'/277, l='MpServer', x=226.92, y=24.11, z=277.54], EntityCreeper['Creeper'/278, l='MpServer', x=232.49, y=36.00, z=278.85], EntitySkeleton['Skeleton'/279, l='MpServer', x=236.44, y=14.00, z=294.14], EntitySpider['Spider'/280, l='MpServer', x=223.44, y=24.00, z=296.93], EntityZombie['Zombie'/281, l='MpServer', x=229.50, y=26.00, z=293.50], EntityZombie['Zombie'/282, l='MpServer', x=227.74, y=25.00, z=291.52], EntityEnderman['Enderman'/288, l='MpServer', x=242.50, y=19.00, z=155.26], EntityChicken['Chicken'/290, l='MpServer', x=249.49, y=64.00, z=187.77], EntityZombie['Zombie'/291, l='MpServer', x=246.23, y=43.00, z=230.56], EntitySpider['Spider'/292, l='MpServer', x=245.30, y=43.00, z=243.23], EntitySkeleton['Skeleton'/293, l='MpServer', x=249.50, y=44.00, z=267.50], EntitySkeleton['Skeleton'/294, l='MpServer', x=249.50, y=44.00, z=264.50], EntityCreeper['Creeper'/296, l='MpServer', x=243.50, y=30.00, z=288.50], EntitySkeleton['Skeleton'/297, l='MpServer', x=244.48, y=26.00, z=301.24], EntityItem['item.item.seeds'/307, l='MpServer', x=265.88, y=63.00, z=254.75], EntityBat['Bat'/308, l='MpServer', x=265.85, y=26.96, z=294.99], EntityChicken['Chicken'/314, l='MpServer', x=284.13, y=66.00, z=176.51], EntityChicken['Chicken'/315, l='MpServer', x=283.46, y=66.00, z=176.50], EntityItem['item.tile.doublePlant.rose'/316, l='MpServer', x=278.11, y=74.00, z=191.88], EntityPig['Pig'/317, l='MpServer', x=281.76, y=64.00, z=302.65], EntityChicken['Chicken'/318, l='MpServer', x=285.90, y=64.00, z=297.02], EntityChicken['Chicken'/319, l='MpServer', x=287.03, y=64.00, z=296.50], EntityZombie['Zombie'/328, l='MpServer', x=295.82, y=21.00, z=164.50], EntityChicken['Chicken'/329, l='MpServer', x=289.18, y=64.00, z=169.71], EntityChicken['Chicken'/330, l='MpServer', x=293.51, y=69.00, z=181.21], EntitySheep['Sheep'/331, l='MpServer', x=288.98, y=72.00, z=220.38], EntitySheep['Sheep'/333, l='MpServer', x=288.57, y=72.00, z=223.24], EntitySheep['Sheep'/334, l='MpServer', x=289.79, y=72.00, z=219.03], EntityChicken['Chicken'/335, l='MpServer', x=294.49, y=63.00, z=303.20], EntityBat['Bat'/110, l='MpServer', x=145.15, y=52.03, z=212.37], EntityZombie['Zombie'/112, l='MpServer', x=139.50, y=30.00, z=211.50], EntitySheep['Sheep'/113, l='MpServer', x=140.94, y=63.00, z=219.95], EntitySheep['Sheep'/114, l='MpServer', x=136.50, y=63.00, z=223.50], EntitySheep['Sheep'/115, l='MpServer', x=142.50, y=63.00, z=217.50], EntitySheep['Sheep'/116, l='MpServer', x=142.22, y=63.00, z=218.78], EntitySheep['Sheep'/119, l='MpServer', x=143.64, y=63.00, z=231.26], EntityCreeper['Creeper'/120, l='MpServer', x=141.83, y=51.00, z=261.52], EntitySheep['Sheep'/121, l='MpServer', x=136.52, y=67.00, z=267.27], EntityChicken['Chicken'/124, l='MpServer', x=139.87, y=65.00, z=280.49], EntityCreeper['Creeper'/137, l='MpServer', x=148.41, y=15.00, z=200.21], EntityZombie['Zombie'/138, l='MpServer', x=153.49, y=21.00, z=203.19], EntitySkeleton['Skeleton'/139, l='MpServer', x=158.79, y=22.00, z=203.50], EntitySpider['Spider'/140, l='MpServer', x=159.99, y=22.00, z=203.70], EntityZombie['Zombie'/141, l='MpServer', x=155.30, y=58.00, z=210.70], EntitySkeleton['Skeleton'/142, l='MpServer', x=147.31, y=51.00, z=210.15], EntitySkeleton['Skeleton'/143, l='MpServer', x=150.27, y=53.00, z=210.49], EntitySheep['Sheep'/144, l='MpServer', x=145.80, y=63.00, z=225.48], EntitySheep['Sheep'/145, l='MpServer', x=154.21, y=63.00, z=255.50], EntityCreeper['Creeper'/146, l='MpServer', x=147.42, y=52.00, z=261.19], EntityCreeper['Creeper'/147, l='MpServer', x=146.07, y=52.00, z=260.99], EntitySheep['Sheep'/148, l='MpServer', x=149.45, y=63.00, z=254.73], EntityChicken['Chicken'/149, l='MpServer', x=152.50, y=67.00, z=275.50], EntityChicken['Chicken'/150, l='MpServer', x=154.51, y=68.00, z=277.14], EntityBat['Bat'/151, l='MpServer', x=151.98, y=34.87, z=304.56], EntityChicken['Chicken'/152, l='MpServer', x=156.81, y=70.00, z=289.08], EntityChicken['Chicken'/153, l='MpServer', x=158.84, y=70.00, z=298.70], EntityChicken['Chicken'/164, l='MpServer', x=166.61, y=68.00, z=195.39], EntityChicken['Chicken'/165, l='MpServer', x=169.13, y=68.00, z=202.28], EntityChicken['Chicken'/166, l='MpServer', x=171.84, y=68.00, z=194.23], EntityChicken['Chicken'/167, l='MpServer', x=166.24, y=68.00, z=205.17], EntityBat['Bat'/168, l='MpServer', x=177.90, y=16.10, z=257.08], EntityItem['item.item.seeds'/169, l='MpServer', x=174.01, y=64.00, z=253.83], EntityChicken['Chicken'/170, l='MpServer', x=166.14, y=67.00, z=267.61], EntityCreeper['Creeper'/426, l='MpServer', x=261.50, y=26.00, z=302.50], EntityChicken['Chicken'/171, l='MpServer', x=167.27, y=70.00, z=287.14], EntityCreeper['Creeper'/427, l='MpServer', x=258.50, y=26.00, z=305.50], EntityChicken['Chicken'/172, l='MpServer', x=157.42, y=69.00, z=280.76], EntityCreeper['Creeper'/428, l='MpServer', x=260.50, y=26.00, z=305.50], EntityChicken['Chicken'/173, l='MpServer', x=161.20, y=69.00, z=279.80], EntityCreeper['Creeper'/429, l='MpServer', x=263.50, y=26.00, z=302.50], EntityBat['Bat'/174, l='MpServer', x=161.12, y=30.17, z=303.49], EntityChicken['Chicken'/175, l='MpServer', x=165.46, y=69.00, z=294.62], EntityChicken['Chicken'/176, l='MpServer', x=165.50, y=69.00, z=301.50], EntityChicken['Chicken'/179, l='MpServer', x=167.50, y=69.00, z=304.50], EntityPlayerSP['test'/410, l='MpServer', x=216.09, y=64.00, z=226.17], EntitySpider['Spider'/185, l='MpServer', x=180.30, y=21.00, z=183.70], EntitySkeleton['Skeleton'/186, l='MpServer', x=178.62, y=20.00, z=183.62], EntitySquid['Squid'/187, l='MpServer', x=184.58, y=47.00, z=207.47], EntitySheep['Sheep'/188, l='MpServer', x=178.76, y=68.00, z=205.57], EntitySheep['Sheep'/189, l='MpServer', x=188.47, y=67.00, z=200.77], EntityCreeper['Creeper'/190, l='MpServer', x=189.50, y=41.00, z=210.50], EntitySheep['Sheep'/191, l='MpServer', x=185.18, y=65.00, z=212.51], EntitySheep['Sheep'/192, l='MpServer', x=177.79, y=67.00, z=209.73], EntityBat['Bat'/193, l='MpServer', x=178.75, y=17.07, z=253.55], EntityChicken['Chicken'/194, l='MpServer', x=187.85, y=64.00, z=259.39], EntityVillager['Villager'/200, l='MpServer', x=207.50, y=72.00, z=173.50], EntityChicken['Chicken'/201, l='MpServer', x=206.39, y=63.00, z=234.24], EntitySkeleton['Skeleton'/202, l='MpServer', x=198.26, y=12.00, z=246.52], EntityChicken['Chicken'/203, l='MpServer', x=205.82, y=63.00, z=243.31], EntityChicken['Chicken'/204, l='MpServer', x=195.27, y=63.00, z=250.92], EntityPig['Pig'/205, l='MpServer', x=199.64, y=64.00, z=256.25], EntityChicken['Chicken'/206, l='MpServer', x=212.86, y=64.00, z=261.29], EntityPig['Pig'/207, l='MpServer', x=195.63, y=61.27, z=261.43], EntityChicken['Chicken'/208, l='MpServer', x=194.06, y=64.00, z=258.53], EntityPig['Pig'/209, l='MpServer', x=194.76, y=64.00, z=257.91], EntityPig['Pig'/210, l='MpServer', x=198.50, y=65.00, z=268.33], EntityItem['item.item.seeds'/211, l='MpServer', x=198.46, y=64.00, z=262.00], EntityVillager['Villager'/231, l='MpServer', x=212.40, y=70.00, z=166.51], EntityVillager['Villager'/232, l='MpServer', x=221.34, y=69.94, z=172.74], EntityCreeper['Creeper'/233, l='MpServer', x=212.85, y=26.00, z=254.53], EntityChicken['Chicken'/234, l='MpServer', x=222.09, y=64.00, z=250.88], EntityCreeper['Creeper'/235, l='MpServer', x=213.80, y=27.00, z=258.43], EntitySkeleton['Skeleton'/236, l='MpServer', x=218.70, y=33.00, z=265.82], EntitySkeleton['Skeleton'/237, l='MpServer', x=217.50, y=33.00, z=262.50], EntityCreeper['Creeper'/238, l='MpServer', x=219.50, y=28.00, z=279.17], EntityBat['Bat'/239, l='MpServer', x=223.01, y=27.10, z=292.65]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2879)
	at net.minecraft.client.Minecraft.run(Minecraft.java:457)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 466687296 bytes (445 MB) / 938475520 bytes (895 MB) up to 1895825408 bytes (1808 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 4, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.40 Powered by Forge 14.21.1.2443 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.12} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.12-14.21.1.2443.jar) 
	UCHIJAAAA	forge{14.21.1.2443} [Minecraft Forge] (forgeSrc-1.12-14.21.1.2443.jar) 
	UCHIJAAAA	awesome{0.37} [awesome] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 384.94' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: 1.12
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 384.94, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4690 CPU @ 3.50GHz